
ALL MATCHES:
------------

All matches:
Walkovers per 1000 matches:  4.32   (  4.09  -  4.56  )


TOURNEY CATEGORY:
-----------------

Tourney Category - ITF Women's World Tennis Tour:
Walkovers per 1000 matches:  4.56   (  4.3  -  4.82  )

Tourney Category - WTA 125 Tournaments
Walkovers per 1000 matches:  3.91   (  0.47  -  14.07  )

Tourney Category - WTA Tour
Walkovers per 1000 matches:  2.97   (  2.5  -  3.51  )

Variable:  Tourney Category  -  Factor:  WTA 125 Tournaments
Walkovers per 1000 matches:  3.91 (0.47 to 14.14)

Variable:  Tourney Category  -  WTA 125 Tournaments  vs  ITF Women's World Tennis Tour
Incidence rate ratio:        0.86 (0.1 to 3.11)

Variable:  Tourney Category  -  Factor:  WTA Tour
Walkovers per 1000 matches:  2.97 (2.50 to 3.51)

Variable:  Tourney Category  -  WTA Tour  vs  ITF Women's World Tennis Tour
Incidence rate ratio:        0.65 (0.54 to 0.78)


SURFACE:
--------

Surface - Carpet:
Walkovers per 1000 matches:  3.48   (  2.53  -  4.67  )

Surface - Clay:
Walkovers per 1000 matches:  4.43   (  4.09  -  4.8  )

Surface - Grass:
Walkovers per 1000 matches:  2.62   (  1.87  -  3.57  )

Surface - Hard:
Walkovers per 1000 matches:  4.46   (  4.13  -  4.82  )

Variable:  Surface  -  Factor:  Carpet
Walkovers per 1000 matches:  3.48 (2.53 to 4.67)

Variable:  Surface  -  Carpet  vs  Hard
Incidence rate ratio:        0.78 (0.56 to 1.06)

Variable:  Surface  -  Factor:  Clay
Walkovers per 1000 matches:  4.43 (4.09 to 4.80)

Variable:  Surface  -  Clay  vs  Hard
Incidence rate ratio:        0.99 (0.89 to 1.11)

Variable:  Surface  -  Factor:  Grass
Walkovers per 1000 matches:  2.62 (1.87 to 3.57)

Variable:  Surface  -  Grass  vs  Hard
Incidence rate ratio:        0.59 (0.42 to 0.81)


ROUND LEVEL:
------------

Round Level - Final Round:
Walkovers per 1000 matches:  6.47   (  5.86  -  7.12  )

Round Level - Preliminary Round
Walkovers per 1000 matches:  3.88   (  3.64  -  4.14  )

Round Level - Qualifying Round
Walkovers per 1000 matches:  2.27   (  1.6  -  3.12  )

Variable:  Round Level  -  Factor:  Final Round
Walkovers per 1000 matches:  6.47 (5.86 to 7.12)

Variable:  Round Level  -  Final Round  vs  Preliminary Round
Incidence rate ratio:        1.66 (1.48 to 1.87)

Variable:  Round Level  -  Factor:  Qualifying Round
Walkovers per 1000 matches:  2.27 (1.60 to 3.13)

Variable:  Round Level  -  Qualifying Round  vs  Preliminary Round
Incidence rate ratio:        0.58 (0.41 to 0.81)


WINNER HAND:
------------

Winner Hand - Left:
Walkovers per 1000 matches:  3.64   (  2.89  -  4.53  )

Winner Hand - Right
Walkovers per 1000 matches:  4.04   (  3.77  -  4.33  )

Winner Hand - Unknown
Walkovers per 1000 matches:  5.06   (  4.61  -  5.53  )

Variable:  Winner Hand  -  Factor:  Left
Walkovers per 1000 matches:  3.64 (2.89 to 4.53)

Variable:  Winner Hand  -  Left  vs  Right
Incidence rate ratio:        0.9 (0.71 to 1.13)

Variable:  Winner Hand  -  Factor:  Unknown
Walkovers per 1000 matches:  5.06 (4.61 to 5.53)

Variable:  Winner Hand  -  Unknown  vs  Right
Incidence rate ratio:        1.25 (1.11 to 1.4)


LOSER HAND:
-----------

Loser Hand - Left:
Walkovers per 1000 matches:  4.44   (  3.53  -  5.5  )

Loser Hand - Right
Walkovers per 1000 matches:  4.38   (  4.08  -  4.71  )

Loser Hand - Unknown
Walkovers per 1000 matches:  4.21   (  3.85  -  4.59  )

Variable:  Loser Hand  -  Factor:  Left
Walkovers per 1000 matches:  4.44 (3.53 to 5.51)

Variable:  Loser Hand  -  Left  vs  Right
Incidence rate ratio:        1.01 (0.8 to 1.27)

Variable:  Loser Hand  -  Factor:  Unknown
Walkovers per 1000 matches:  4.21 (3.85 to 4.59)

Variable:  Loser Hand  -  Unknown  vs  Right
Incidence rate ratio:        0.96 (0.86 to 1.08)


WINNER AGE:
-----------

Winner Age < 21 y.o. :
Walkovers per 1000 matches:  4.93   (  4.59  -  5.29  )

Winner Age >= 21 y.o. :
Walkovers per 1000 matches:  3.72   (  3.42  -  4.04  )

Variable:  Winner Age  -  Factor:  >= 21 y.o.
Walkovers per 1000 matches:  3.72 (3.42 to 4.04)

Variable:  Winner Age  -  >= 21 y.o.  vs  < 21 y.o.
Incidence rate ratio:        0.75 (0.68 to 0.84)


LOSER AGE:
----------

Loser Age < 21 y.o. :
Walkovers per 1000 matches:  4.27   (  3.97  -  4.59  )

Loser Age >= 21 y.o. :
Walkovers per 1000 matches:  4.4   (  4.06  -  4.76  )

Variable:  Loser Age  -  Factor:  >= 21 y.o.
Walkovers per 1000 matches:  4.40 (4.06 to 4.76)

Variable:  Loser Age  -  >= 21 y.o.  vs  < 21 y.o.
Incidence rate ratio:        1.03 (0.92 to 1.15)


AGE DIFFERENCE BETWEEN THE WINNING AND LOSING TENNIS PLAYERS:
-------------------------------------------------------------

Age Difference < 0 y.o. :
Walkovers per 1000 matches:  4.92   (  4.57  -  5.3  )

Age Difference >= 0 y.o. :
Walkovers per 1000 matches:  3.81   (  3.52  -  4.12  )

Variable:  Age Difference  -  Factor:  >= 0 y.o.
Walkovers per 1000 matches:  3.81 (3.52 to 4.12)

Variable:  Age Difference  -  >= 0 y.o.  vs  < 0 y.o.
Incidence rate ratio:        0.77 (0.69 to 0.86)


MEAN OF THE AGES OF TENNIS PLAYERS:
-----------------------------------

Mean Age < 21 y.o. :
Walkovers per 1000 matches:  4.74   (  4.4  -  5.1  )

Mean Age >= 21 y.o. :
Walkovers per 1000 matches:  3.94   (  3.63  -  4.26  )

Variable:  Mean Age  -  Factor:  >= 21 y.o.
Walkovers per 1000 matches:  3.94 (3.63 to 4.26)

Variable:  Mean Age  -  >= 21 y.o.  vs  < 21 y.o.
Incidence rate ratio:        0.83 (0.74 to 0.93)


WINNER RANK:
------------

Ranking position of the winning tennis player of the match < 400
Walkovers per 1000 matches:  3.4   (  3.11  -  3.7  )

Ranking position of the winning tennis player of the match >= 400
Walkovers per 1000 matches:  4.43   (  4.07  -  4.81  )

Variable:  Ranking position of the winning tennis player of the match  -  Factor:  >= 400
Walkovers per 1000 matches:  4.43 (4.06 to 4.81)

Variable:  Ranking position of the winning tennis player of the match  -  >= 400  vs  < 400
Incidence rate ratio:        1.3 (1.15 to 1.47)


LOSER RANK:
-----------

Ranking position of the losing tennis player of the match < 400
Walkovers per 1000 matches:  3.93   (  3.59  -  4.3  )

Ranking position of the losing tennis player of the match >= 400
Walkovers per 1000 matches:  4.32   (  3.97  -  4.69  )

Variable:  Ranking position of the losing tennis player of the match  -  Factor:  >= 400
Walkovers per 1000 matches:  4.32 (3.97 to 4.69)

Variable:  Ranking position of the losing tennis player of the match  -  >= 400  vs  < 400
Incidence rate ratio:        1.1 (0.97 to 1.24)


DIFFERENCE IN RANKING POSITIONS BETWEEN THE WINNING AND THE LOSING TENNIS PLAYER:
---------------------------------------------------------------------------------

Difference in ranking positions between the winning and the losing tennis player < -50
Walkovers per 1000 matches:  2.88   (  2.58  -  3.2  )

Difference in ranking positions between the winning and the losing tennis player >= -50
Walkovers per 1000 matches:  4.73   (  4.35  -  5.15  )

Variable:  Difference in ranking positions between the winning and the losing tennis player  -  Factor:  >= -50
Walkovers per 1000 matches:  4.73 (4.35 to 5.15)

Variable:  Difference in ranking positions between the winning and the losing tennis player  -  >= -50  vs  < -50
Incidence rate ratio:        1.64 (1.43 to 1.89)

